PORT=3001
MONGO_DB =mongodb://localhost:27017/techShop
ACCESS_TOKEN=yourSecretKeyHere
REFRESH_TOKEN=yourSecretKeyHere
MAIL_ACCOUNT=nguyen2202794@gmail.com
MAIL_PASSWORD=xmmv hamq crdt okso
CLIENT_ID=AanyBf0evJOdO2kG9Z2LyWDq-jvZQyDeM5NlrUgx_gdYlkoM2vCD8-KvvA3H-o9sqYyfQ6VI9gx2fChT
